HOSTNAME=homeforgrandma.local
AWS_ACCESS_KEY=AKIAIZ4KL3JP4IRV6UBA
AWS_SECRET_KEY=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
AWS_BUCKET=homeforgrandma-development

REDISTOGO_URL=redis://localhost:6379/
REDISTOGO_NAMESPACE=pictacular_analytic_development

GOOGLE_API_KEY=AIzaSyB2DpfXU4YLPYwOE9qKPLtJkB7T6hi2_hI
